CURRENCY = "INR"
JWT_SECRET="arpan2002@"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@arpan.com"
ADMIN_PASSWORD = "arpan@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://arpankatiyar:9935944024@cluster0.hgl6v.mongodb.net/doctor-appointment-system"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwzwfdzfw"
CLOUDINARY_API_KEY = "959346388658433"
CLOUDINARY_SECRET_KEY = "OzO_ZB330_Im9lExPy1Xv4t_uIA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"